<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style type="text/css">
    @font-face {
      font-family:'Aleo Bold';
      src: url('http://s3.amazonaws.com/coker.ef/assets/fonts/Aleo-Bold.otf');}
    @font-face {
      font-family:'Aleo Light';
      src: url('http://s3.amazonaws.com/coker.ef/assets/fonts/Aleo-Light.otf');}
    @font-face {
      font-family:'Aleo';
      src: url('http://s3.amazonaws.com/coker.ef/assets/fonts/Aleo-Regular.otf');}
		body {background:white; width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
		a img {border:none;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table, td, .no-contextual-highlighting p span, a, p, span {
      font-family:'Aleo', Verdana, Geneva, Tahoma, sans-serif !important; border-bottom:0; padding:0; margin:0;
      line-height:1.5;}
		.no-contextual-highlighting span a {border-bottom:none !important; text-decoration: none;}
    table#link {width:70% !important;}

		@media only screen and (max-width: 420px) {
			table#link {width:100% !important;}
		}
	</style>
</head>
<body>
	<center>
  <!--[if gte mso 9|(IE)|mso 16]>
		<style>
			
		</style>
		<table width="610"><tr><td>
	<![endif]-->
	
  <div style="max-width: 610px; width: 100%">
    <center>
      <img alt="header-image" src="http://s3.amazonaws.com/caseusa/assets/img/caseCubeLogo.jpg" />
    </center>
    
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td width="610" style="padding:0 6px 0 12px;">
						<p style="margin:0; padding:0;">
							<span>
								<br/>
                ##firstname##,<br/>
                <br/>
                ##email-1-body-html##
							</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <p style="margin:0; padding:0;"><span>&nbsp;</span></p>

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td align="center">
            <p style="margin:0; padding:0;">
              <span>
                <a href="http://##purl##.caseinpointok.com" style="font-weight:bold;">www.##purl##.CaseInPointOk.com</a>
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <p style="margin:0; padding:0;"><span>&nbsp;</span></p>

		<table border="0" cellpadding="0" cellspacing="0" style="text-decoration:none; max-width:610px; width:100%;" width="610">
			<tr>
        <td style="padding:0 15px;">
          <p style="margin:0; padding:0;">
            <i style="font-style:normal; line-height:2em;">Regards,</i><br/>
            <b>Bob Meyer</b><br/>
            <b>Case &amp; Associates</b> Commercial Properties<br/>
            <a href="#" style="text-decoration:none; color:black;">
              Richmond Plaza<br/>
              4200 E. Skelly Drive Suite 800<br/>
              Tulsa, OK 74135
            </a>
          </p>
        </td>
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:8pt;">
              <span style="color:black;">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a style="color:blue;" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a></span>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>