<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style type="text/css">
    @font-face {
      font-family:'Aleo Bold';
      src: url('http://s3.amazonaws.com/coker.ef/assets/fonts/Aleo-Bold.otf');}
    @font-face {
      font-family:'Aleo Light';
      src: url('http://s3.amazonaws.com/coker.ef/assets/fonts/Aleo-Light.otf');}
    @font-face {
      font-family:'Aleo';
      src: url('http://s3.amazonaws.com/coker.ef/assets/fonts/Aleo-Regular.otf');}
		body {
      background:white; 
      width:100% !important; 
      -webkit-text-size-adjust:none; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;}
		img {
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic; 
      border:none;}
		a img {
      border:none;}
		table {
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt;}
		.no-contextual-highlighting p {
      font-family:'Aleo', Verdana, Geneva, Tahoma, sans-serif !important; 
      border-bottom:0; 
      padding:0; 
      margin:0;
      line-height:1.5;}
		.no-contextual-highlighting a {
      border-bottom:none !important; 
      text-decoration: none;}
	</style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
    <tbody>
      <tr>
        <td class="no-contextual-highlighting" style="padding:12px;">
          <p>##firstname##,<br/>
          <br/>
          Case is so excited to feature YOU!<br/>
          <br/>
          Thanks for participating in our <i>Case In Point</i> tenant campaign. We truly do consider our tenants family and want to continue to invest in ##company##.<br/>
          <br/>
          You will be receiving an email from 7 Bridges Marketing, a third-party marketing company, that will be conducting an interview with you to feature your business. Carrie Hill and Shanna Vollmer will instruct you on what to provide for your feature. You will have a chance to approve everything that is sent out that features your organization.<br/>
          <br/>
          Again, thanks for being a part of the Case family and we hope that we can help build your business. We are in this building together. If you succeed, we succeed.<br/>
          <br/>
          Sincerely,<br/>
          Bob Meyer<br/>
          Case &amp; Associates Commercial Properties<br/>
          Richmond Plaza<br/>
          4200 E. Skelly Drive Suite 800<br/>
          Tulsa, OK 74135<br/>
          </p>
          <p>&nbsp;</p>
          <p style="font-size:8pt; line-height:8pt;">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a></p>
        </td>
      </tr>
    </tbody>  
  </table>
</body>
</html>